is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Telefon_Rehberi_Uygulaması
build_property.ProjectDir = C:\Users\Furkan Elmas\Desktop\GitHub_Assignments\patika.dev-CSharp-101\Telefon Rehberi Uygulaması\
